<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
  <title>
  Notes
  </title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>
Notes
</h1>

<img src="banners/run.png" alt=run >

<h2>
LaTeX
</h2>

<h3>
How to use cleveref and amsthm in such a way that it works.
</h3>

<p>
It took me a long time to find out how to use cleveref and amsthm together.
If you have <tt>texdoc</tt> installed, you can find pretty much the same info
in the documentation for <tt>cleveref</tt>. First off, you'll need the package
<tt>aliascnt</tt>. Then you use an alias for the <tt>thm</tt> counter (or
whatever you're using). An example follows:

<pre>
\usepackage{amsthm}
\usepackage{aliascnt}
\usepackage{cleveref}

\newtheorem{thm}{Theorem}[section]
\crefname{thm}{theorem}{theorems}
\Crefname{thm}{Theorem}{Theorems}

\newaliascnt{lemma}{thm}
\newtheorem{lemma}[lemma]{Lemma}
\aliascntresetthe{lemma}

\newaliascnt{prop}{thm}
\newtheorem{prop}[prop]{Proposition}
\aliascntresetthe{prop}
\crefname{prop}{proposition}{propositions}
\Crefname{prop}{Proposition}{Propositions}
</pre>

To test the thing out, try it with this.

<pre>
\begin{thm} \label{1}
A very important statement.
\end{thm}
\begin{lemma} \label{2}
A less important statement.
\end{lemma}
\begin{prop} \label{3}
$1=0$.
\end{prop}

\cref{1} \Cref{1}\\
\cref{2} \Cref{2}\\
\cref{3} \Cref{3}
</pre>
</p>

<h3>
How to use xfig in such a way that it works for both dvi and pdf.
</h3>
<p>
If you want both pdf and dvi coming from the same document, then the packages
<tt>ifpdf</tt> and <tt>ifthen</tt> are pretty useful:

<pre>
\usepackage{ifpdf}
\usepackage{ifthen}
</pre>

Next you'll need some graphic packages:

<pre>
\ifpdf
\usepackage[pdftex]{graphicx,color}
\else
\usepackage{graphicx}
\fi
</pre>

Now, draw your favorite graph of whatever using xfig and export as
<tt>Combined PS/LaTeX (both parts)</tt> as well as
<tt>Combined PDF/LaTeX (both parts)</tt>. This produces a bunch of files, all
of which are best kept in the folder containing the .tex document (or wherever
else you prefer). Now you can define a handy command 

<pre>
\newcommand{\mynd}[4]
{
    \begin{figure}[#2]
    \begin{center}
        \ifpdf
            \input{#1.pdf_t}
        \else
            \input{#1.pstex_t}
        \fi
        \ifthenelse{\equal{#3}{}}
        {
        }
        {
            \caption{#3\label{#4}}
        }
    \end{center}
    \end{figure}
}
</pre>

This way, you can import a picture into a latex document which works for
both latex and pdflatex. It takes four arguments, these are: <tt>#1</tt>
the name
of the xfig file with no extension; <tt>#2</tt> any of the letters
<tt>h</tt>, <tt>t</tt>, <tt>b</tt>, etc
for your preference of setting the picture here, top, bottom, etc;
<tt>#3</tt>
the caption of the figure&mdash;if left empty there will be no caption and
no label; <tt>#4</tt> the label identifying the picture.
</p>

<p>
To automate the task of exporting the files as above, make sure that
<a href="http://www.xfig.org/"><tt>transfig</tt></a> is properly installed
(this provides <tt>fig2dev</tt>) and
keep the following script handy.
<pre>
for i in *.fig
do
  j=`echo $i | sed s/.fig$//`

  if [ -e $j.pstex_t ]
  then
    echo "Overwriting $j.pstex_t"
  else
    echo "Creating $j.pstex_t"
  fi

  echo "\begin{picture}(0,0)%"        &gt;  $j.pstex_t
  echo "\includegraphics{$j.pstex}%"  &gt;&gt; $j.pstex_t
  echo "\end{picture}%"               &gt;&gt; $j.pstex_t
  fig2dev -L pstex_t $j.fig           &gt;&gt; $j.pstex_t

  if [ -e $j.pdf_t ]
  then
    echo "Overwriting $j.pdf_t"
  else
    echo "Creating $j.pdf_t"
  fi

  echo "\begin{picture}(0,0)%"        &gt;  $j.pdf_t
  echo "\includegraphics{$j.pdf}%"    &gt;&gt; $j.pdf_t
  echo "\end{picture}%"               &gt;&gt; $j.pdf_t
  fig2dev -L pstex_t $j.fig           &gt;&gt; $j.pdf_t

  if [ -e $j.pstex ]
  then
    echo "Overwriting $j.pstex"
  else
    echo "Creating $j.pstex"
  fi

  fig2dev -L pstex   $j.fig &gt; $j.pstex

  if [ -e $j.pdf ]
  then
    echo "Overwriting $j.pdf"
  else
    echo "Creating $j.pdf"
  fi

  fig2dev -L pdftex  $j.fig &gt; $j.pdf

done
</pre>
</p>


<h3>
Lists and indentation
</h3>

<p>
The following defines an environment for lists where the numbers and
the content all line up nicely with the rest of the material. This is
especially convenient to list out examples or remarks, where each element
of the list is typically a full paragraph, rather than just a word or two.

<pre>
\newenvironment{blist}
{
  \begin{list}{(\thedummy)}
  {
	\setlength\labelsep{4pt}
	\setlength\itemindent{4pt}
	\setlength\leftmargin{0pt}
	\setlength\labelwidth{0pt}
    \usecounter{dummy}
  }
}
{
  \end{list}
}
</pre>

The number <tt>4</tt> here can be adjusted, but to me it seems to produce
reasonable space.
With the above code in the preamble, you can now create a nice list like
this:

<pre>
\begin{blist}

\item
The first example is about something.

\item
The second remark is quite important.

\end{blist}
</pre>

For further info, see e.g. 3.4.4 of The LaTeX Companion, Second Edition.
</p>


<h2>
Vim
</h2>

<h3>    
Some macros
</h3>

<p>
I keep a macro in the <tt>l</tt> register for compiling latex
documents. This requires latexmk. For this, execute

<pre>
let @l=":w\n:!if echo % | grep tex; then latexmk %; fi\n"
</pre>

or, if you're using (<tt>t</tt>)<tt>csh</tt>,

<pre>
let @l=":w\n:!if ( % =~ *.tex) latexmk %\n"
</pre>

This one I keep in <tt>@e</tt> to toggle spelling.

<pre>
let @e=":set spell! spelllang=en\n"
</pre>

It is also useful to toggle <tt>autoindent</tt> as follows:

<pre>
let @i=":set invautoindent\n:set autoindent?\n"
</pre>
</p>

<h3>
Colors
</h3>

<p>
So far, I like the color scheme
<a href="https://github.com/tpope/vim-vividchalk">vividchalk</a>.
For this to work, copy the file <tt>vividchalk.vim</tt> to
<tt>~/.vim/colors/</tt> and add the lines

<pre>
syntax enable
colorscheme vividchalk
</pre>

to your <tt>.vimrc</tt>. Don't forget to use a 
<a href="http://terminus-font.sourceforge.net/">slick font</a>.
</p>


<h3>
Looking for nonascii characters
</h3>

<p>
To search for any nonascii character, just use

<pre>
/[^\x00-\x7F]
</pre>

as suggested
by
<a href="http://stackoverflow.com/questions/16987362/how-to-get-vim-to-highlight-non-ascii-characters">this</a>
stackowerflow post.
</p>

<h3>
Search and replace with multiples
</h3>
<p>
The following command replaces any integer with its multiple with four.

<pre>
:s/\d\+/\=submatch(0)*4/g
</pre>

The expression <tt>\d\+</tt> matches any string of digits. In the second
part, the
<a href="http://vimdoc.sourceforge.net/htmldoc/change.html#sub-replace-expression"><tt>\=</tt></a>
indicates that the string is an expression which should
be interpreted. The <tt>submatch(0)</tt> gives the matched
pattern, in our case a string of digits. This
is then quadrupled by <tt>*4</tt>. If you need to multiply numbers inside
some pattern, you can flag the number and use <tt>submatch(n)</tt>, where
the number is the nth flagged part. As an example, running

<pre>
:s/\(\d\+\) monkey[s]*/\=submatch(1)*4 . " monkeys "/g
</pre>

will turn the string

<pre>
1 monkey and 4 cats and another 8 monkeys
</pre>

into 

<pre>
4 monkeys  and 4 cats and another 32 monkeys
</pre>
</p>


<h2>
.Xdefaults / .Xresources
</h2>

<h3>
XDvi
</h3>

<p>
Some of these parameters should obviously be adjusted to the dimensions
of your screen.

<pre>
XDvi*expertMode:    0
XDvi*noInitFile:    1
XDvi*highlight:     black
XDvi*foreground:    black
XDvi*geometry:      1023x1080
XDvi*shrinkFactor:  5
XDvi*topMargin:     5cm
XDvi.mainTranslations: #override   \
&lt;Key&gt;G:   goto-page(1)          \n \
&lt;Key&gt;.:   forward-page()        \n \
",":      back-page()           \n \
&lt;Key&gt;j:   down(0.015)           \n \
&lt;Key&gt;k:   up(0.015)             \n \
&lt;Key&gt;h:   left(0.015)           \n \
&lt;Key&gt;l:   right(0.015)          \n \
&lt;Key&gt;i:   set-shrink-factor(+)  \n \
&lt;Key&gt;u:   set-shrink-factor(-)  \n \
</pre>
</p>

<h3>
XFig
</h3>

<p>
If you don't put in these options, an error will come your way. The
<tt>special</tt> flag is important if you want text to be interpreted
as LaTeX code. In this case, remember to export everything to
<tt>Combined PS/LaTeX (both parts)</tt> for <tt>dvi</tt> output and
<tt>Combined PDF/LaTeX (both parts)</tt> for <tt>pdf</tt> output.

<pre>
Fig.latexfonts:       true
Fig.specialtext:      true
Fig.inches:           false
Fig.startgridmode:    1
Fig.startposnmode:    1
Fig.zoom:             3.0
</pre>

I always have to say explicitly that the color of text should be
<tt>default</tt> rather than <tt>black</tt>. Otherwise the
LaTeX compiler spits out an error and halts.
If you find a way to do this automatically, please let me know.
</p>

<h3>
XDaliClock
</h3>

<p>
For optimal desktop clock experience, use <tt>xdaliclock</tt>
with the following parameters:

<pre>
XDaliClock.mode:         24
XDaliClock.seconds:      false
XDaliClock.cycle:        false
XDaliClock.transparent:  true
</pre>

If you're using <tt>evilwm</tt>, use the command line parameters
<tt>-app xdaliclock/XDaliClock -g 444x162+a+b</tt>, where
<tt>a,b</tt> is your favorite position on the desktop for a clock.
</p>

<h2>
Miscellaneous
</h2>

<h3>
Fonts
</h3>

<p>
Say you have a directory <tt>/full/path/to/dir/</tt> full of your favorite
fonts. How can you use them in your favorite applications?
Use the program
<a href="http://www.x.org/archive/X11R7.5/doc/man/man1/mkfontdir.1.html">
<tt>mkfontdir</tt></a> to create a file <tt>fonts.dir</tt>. Then use
<a href="http://www.x.org/archive/X11R7.5/doc/man/man1/xset.1.html">
<tt>xset</tt></a> to tell the system to use this directory. In short,

<pre>
cd /full/path/to/dir/
mkfontdir
xset +fp /full/path/to/dir/
</pre>

The last of these commands must be repeated every time you log in using
<tt>xdm</tt>, <tt>startx</tt> or <tt>xinit</tt> or something like that.
Therefore, it is good to add it to <tt>.xsession</tt> if you use
<tt>xdm</tt> or <tt>startx</tt>, or to
or <tt>.xinitrc</tt> if you use <tt>xinit</tt>.

An excellent font for the command line is
<a href="http://terminus-font.sourceforge.net/"><tt>terminus</tt></a>.
</p>

<h3>
Bash
</h3>

<p>
If you don't want bash to spam you with advertisements for packages when
you mistype a command, put this into your <tt>.bashrc</tt>.

<pre>
command_not_found_handle() {
    printf "%s: command not found\n" "$1" >&2
    return 127
}
</pre>
</p>


<h3>
Mutt
</h3>

<p>
<a href="http://www.mutt.org">Mutt</a> is the best email client in the world.
Its only downside is that its
<a href="http://www.mutt.org/doc/manual/">documentation</a>&mdash;excellent
as it may be&mdash;is something of a jungle. To make things simpler for
anyone interested in starting using this great program, I have made my
configuration files publicly available
<a href="https://bitbucket.org/baldursigurds/muttrc">here</a>.
To get started, just follow the instructions in the <tt>README</tt>.
</p>

<p>
Don't forget to install
<a href="http://abook.sourceforge.net/">abook</a>. It should be available
in most package systems and works pretty much out of the box.
</p>

<p>
If you're interested in using encryption, have a look at
<a href="http://codesorcery.net/old/mutt/mutt-gnupg-howto">these
instructions</a>. The text may look daunting at first, but it is very much
to the point and gives a practical guide to
<a href="https://gnupg.org/">GnuPG</a>, with emphasis on mutt.
The file <tt>crypto</tt> from the above git repository has pretty much 
been copied directly from this manual.
</p>

<p>
&#42;Shameless plug&#42;&mdash;if a text based interface to email is not your
cup of 
tea, then check out <a href="https://www.mailpile.is/">mailpile</a>.
It's an effort to make encrypted email easy and appealing, rather than
having to jump through 
<a href="http://www.mutt.org/doc/manual/">hoops</a>
like a dog. Keep in mind, though, that mailpile is still in beta stage.
</p>


<h3>
Abook
</h3>

<p>
Here is my <tt>~/.abook/abookrc</tt>

<pre>
set index_format=" {name:39} {email:39} "
set show_all_emails=true
set sort_field=Name
</pre>
</p>


<h3>
Zathura
</h3>

<p>
<a href="https://pwmt.org/projects/zathura/">Zathura</a> is a choice
application for viewing <tt>pdf</tt> and <tt>djvu</tt> documents.
What follows is my configuration file, found in
<tt>~/.config/zathura/zathurarc</tt>

<pre>
map . navigate next
map , navigate previous

map C-u navigate half-up
map C-d navigate half-down
map C-e navigate up
map C-y navigate down

map i zoom in
map u zoom out
</pre>

The binding of <tt>.</tt> and <tt>,</tt> is inspired by the default
bindings of the nice pdf viewer
<a href="http://mupdf.com/"><tt>mupdf</tt></a>.
</p>


<h3>
Music On Console
</h3>

<p>
The best music player is
<a href="http://moc.daper.net/">music on cosole</a>.
The configuration file for <tt>mocp</tt> is usually
<tt>~/.moc/config</tt>. For me, this looks like

<pre>
Theme = moca_theme_ed
Keymap = keymap

Layout1 = directory(0,0,100%,100%):playlist(0,0,100%,100%)
Layout2 = directory(0,0,50%,100%):playlist(50%,0,FILL,100%)
</pre>

The first line selects a theme. I made small modifications to the theme
<tt>moca_theme</tt> which I keep in <tt>~/.moc/themes/moca_theme_ed</tt>
and reads

<pre>
background              = white         black
frame                   = white         black

window_title            = yellow        black   bold
directory               = white         black
selected_directory      = yellow        black   bold

playlist                = white         black
selected_playlist       = yellow        black   bold

file                    = white         black
selected_file           = yellow        black   bold
marked_file             = green         black   bold
marked_selected_file    = green         black   bold

info                    = magenta       black   bold
selected_info           = yellow        black   bold
marked_info             = green         black   bold
marked_selected_info    = yellow        black   bold

status                  = red           black   bold
title                   = yellow        black   bold
state                   = red           black   bold

current_time            = magenta       black   bold
time_left               = green         black   bold
total_time              = magenta       black   bold
time_total_frames       = magenta       black   bold

sound_parameters        = white         black   bold
legend                  = white         black
        
disabled                = red           black   bold
enabled                 = green         black   bold

empty_mixer_bar         = green         magenta 
filled_mixer_bar        = magenta       green
empty_time_bar          = green         magenta
filled_time_bar         = magenta       green
entry                   = white         black
entry_title             = magenta       black   bold
error                   = red           black   bold
message                 = green         black   bold
plist_time              = red           black   bold
</pre>

Note the options <tt>selected_info</tt>, <tt>marked_info</tt> and
<tt>marked_selected_info</tt> which seem to be missing from many of the
themes provided with the program.

The second line instructs <tt>mocp</tt> to read the file
<tt>~/.moc/keymap</tt> and use the keybindings there. For me, this reads
simply as as

<pre>
menu_down += j
menu_up += k
</pre>

The last two lines switch the two default layouts, as I prefer to just
use the file browser.
</p>




</body>
</html>
